<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:mContext="com.kmutt.sit.apps.fit.core.main.MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/btnBeginExercise"

        android:padding="@dimen/padding_default">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include android:id="@+id/userInfoCard"
                layout="@layout/layout_user_info_card"/>

            <com.kmutt.sit.apps.fit.views.CloudBoldTextView
                android:id="@+id/tvTextLeaderboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_large"

                android:text="สถิติ"
                android:textSize="36dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:letterSpacing="0.05" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_medium" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btnBeginExercise"
        android:background="@color/colorPrimary"
        android:foreground="?selectableItemBackgroundBorderless"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"

        android:text="เริ่มออกกำลังกาย"
        android:textSize="24dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:letterSpacing="0.05" />

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:srcCompat="@android:drawable/ic_dialog_email" />-->

</RelativeLayout>
