<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.kmutt.sit.apps.fit.views.CloudBoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MIN"
        android:textColor="#000000"
        android:textSize="15dp"
        android:letterSpacing="0.05"
        android:alpha="0.5"/>

    <FrameLayout
        android:layout_width="12dp"
        android:layout_height="4dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="@dimen/padding_small"
        android:background="#000000"
        android:alpha="0.5"/>

</LinearLayout>
