<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:paddingRight="@dimen/padding_medium">

        <com.kmutt.sit.apps.fit.views.HighTideTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="1"
            android:textSize="32dp"
            android:textColor="#80424242" />

    </FrameLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivUserPic"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="@dimen/padding_medium"
        android:src="@drawable/user_pic_chandler"
        android:foreground="@drawable/user_pic_foreground"/>

    <com.kmutt.sit.apps.fit.views.CloudBoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="USER NAME"
        android:textSize="21dp"
        android:textColor="#424242"
        android:layout_marginLeft="@dimen/padding_medium" />

    <com.kmutt.sit.apps.fit.views.HighTideTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:text="12345"
        android:textSize="21dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginRight="@dimen/padding_medium"
        android:layout_marginLeft="@dimen/padding_medium"/>

</LinearLayout>